spring.application.name=CarGallery

spring.datasource.url=jdbc:postgresql://dpg-d4qje4ndiees739bocs0-a.singapore-postgres.render.com/vehicle_showroom
spring.datasource.username=vehicle_showroom_user
spring.datasource.password=YOmk3dV9fK1egq87PDWbvVZlDCET3aYo

spring.datasource.hikari.data-source-properties.sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
